<!DOCTYPE html>
<html>
<script src="core.js">

</script>

<body>

<h2>Vanity TTT Address Hunter</h2>

<script>

    var WALLET_INDEX_DEPTHS = 8
    var WALLET_ADDRESS_DEPTHS = 40

    async function generateMnemonicAndAddress(userCustomerParameters) {

        if (userCustomerParameters.matched_words.length == 0) {
            appendResultList("Empty customer input")
        }
        appendResultList("Search following word from address: " + userCustomerParameters.matched_words.join(","))
        appendResultList("Total mnemonic will be genereated: " + userCustomerParameters.total_mnemonics)

        for(var i = 0; i < userCustomerParameters.total_mnemonics; i++) {

            var mnemonic = Client.mnemonic();
            var privkey = Client.xPrivKey(mnemonic);

            for(walletIndex = 0; walletIndex < WALLET_INDEX_DEPTHS; walletIndex++) {
                var walletPubkey = Client.walletPubKey(privkey, walletIndex)
                checkAddressByWalletPubkey(mnemonic, walletIndex, walletPubkey, userCustomerParameters)
            }

            updateProgress(i+1, userCustomerParameters.total_mnemonics)

            await sleep(100);

        }
    }

    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    function checkAddressByWalletPubkey(mnemonic, walletIndex, walletPubkey, userCustomerParameters) {

        for(var i = 0; i < WALLET_ADDRESS_DEPTHS; i++) {
            var address = Client.walletAddress(walletPubkey, 0, i)
            if (isVanityAddress(address, userCustomerParameters)) {
                showVanityAddress(mnemonic, walletIndex, i, address)
            }
        }
    }

    function isVanityAddress(address, userCustomerParameters) {
        for(index in userCustomerParameters.matched_words) {
            var isMatch = address.startsWith(userCustomerParameters.matched_words[index])
            if (isMatch) {
                return true
            }
        }
    }

    function showVanityAddress(mnemonic, walletIndex, addressIndex, address) {

        appendResultList(address + "@" + mnemonic + ":::" + walletIndex + ":::" + addressIndex)

    }

    function appendResultList(resultItem) {

          var ul = document.getElementById("result_list");
          var li = document.createElement("li");
          li.appendChild(document.createTextNode(resultItem));
          ul.appendChild(li);

    }

    function updateProgress(i, totalMnemonic) {
        document.getElementById('progress_percent').innerHTML = "Steps:" + i + "  /Total:" + totalMnemonic
    }



    function readUserInputParameter() {

        var userCustomerParameters = {}
        var userInputWords = document.getElementById('user_customer_matched_words').value
        userCustomerParameters.matched_words = parserUserInputWordList(userInputWords)
        userCustomerParameters.total_mnemonics = document.getElementById('user_customer_total_mnemonics').value

        return userCustomerParameters

    }


    function parserUserInputWordList(sentence) {
        return sentence.trim().split(/[ ,]+/).filter(word => word.length > 0)
    }


</script>

<form id="user_customer_parameter">
    Matched Words:[Separated by comma or space]
    <br>
    <input id="user_customer_matched_words" type="text" name="matched_words" value="TTT" size="60">
    <br>
    <br>
    Total mnemonics:<br>
    <input id="user_customer_total_mnemonics" type="text" name="total_mnemonics" value="1">
    <br><br>
</form>
<button type="button"
        onclick="generateMnemonicAndAddress(readUserInputParameter())">Go
</button>

<br>
<p id="progress_percent">progress_percent_place_holder</p>
<br>

<ul id="result_list">
</ul>

</body>

</html>
